# practice

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com.practice.algorithm/: A.java  package-info.java
algorithm/src/main/java/com.practice.algorithm/integer/: HelloInteger.java
algorithm/src/main/java/com.practice.algorithm/sort/: BubbleSort.java  InsertSort.java  LRUCache.java  LRUSelect.java
algorithm/src/main/java/com.practice.algorithm/thread/: CyclicBarrierWorker.java
api/src/main/java/com/practice/api/: CalculatorService.java  HelloService.java
api/src/main/java/com/practice/api/dto/: GreetDto.java
base/: pom.xml
base/src/main/java/com/practice/base/: SpringBootstrapBase.java
base/src/main/resources/: applicationContext.xml
design-pattern/: pom.xml
encry/: pom.xml
encry/src/main/java/com/practice/encry/: HelloDH.java  HelloELGamal.java  HelloRSA.java
encry/src/main/java/com/practice/encry/digital/sign/: DSASign.java  ECDSASign.java  RSASign.java
encry/src/main/java/com/practice/encry/symmetric/encrypt/: HelloDES.java
framework/: pom.xml
framework/src/main/java/com/practice/framework/: A.java
framework/src/main/java/com/practice/framework/hprose/: TCPHelloClient.java  TCPHelloServer.java
framework/src/main/java/com/practice/framework/netty/: LuckDecoder.java  LuckEncoder.java  LuckHeader.java  LuckMessage.java  NettyLuckClient.java  NettyLuckClientHandler.java  NettyLuckClientInitializer.java  NettyLuckHandler.java  NettyLuckInitializer.java  NettyLuckServer.java  NettyLuckServerHandler.java  NettyLuckServerInitializer.java
framework/src/main/java/com/practice/framework/netty/action/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
framework/src/main/java/com/practice/framework/netty/channel/: FutureChannelServer.java
framework/src/main/java/com/practice/framework/netty/embed/: FixLengthFrameDecodeTest.java  FixedLengthFrameDecode.java
framework/src/main/java/com/practice/framework/netty/file/: FileChannel_InAction.java
framework/src/main/java/com/practice/framework/netty/proxy/: Proxy.java
framework/src/main/java/com/practice/framework/netty/proxy/socks/: SocksMessageEncoder.java
framework/src/main/java/com/practice/framework/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
framework/src/main/java/com/practice/framework/spi/: HelloService.java  HelloServiceAdapter.java
framework/src/main/java/com/practice/framework/spi/impl/: HelloServiceImpl1.java  HelloServiceImpl2.java
framework/src/main/java/com/practice/framework/zookeeper/: Curator_Zookeeper.java
framework/src/main/resources/: index.html  log4j.properties
hack/: pom.xml
hack/src/main/java/com/practice/hack/: A.java
hack/src/main/java/com/practice/hack/changelog/: ChangeLogLevelProcessUnit.java  ChangeLogMain.java  LogFrameworkType.java  LoggerBean.java
hack/src/main/java/com/practice/hack/groovy/: BusinessExecutor.java  GroovyBootstrap.java  GroovyFactory.java  HelloJobHandler.java  IJobHandler.java
hack/src/main/java/com/practice/hack/javassist/: UserGenerator.java
hack/src/main/java/com/practice/hack/proxy/: HelloService.java  HelloServiceImpl.java  HttpProxy.java  JdkProxy.java  MyHandler.java
hack/src/main/java/com/practice/hack/weakreference/: HelloWeakReference.java
hadoop/: pom.xml
hadoop/src/main/java/hello/: WordCount.java
hadoop/src/main/resources/: core-default.xml  core-site.xml
java8/: pom.xml
java8/src/main/java/com/practice/java8/: BufferedReaderProcessor.java  Charter1.java  Charter2.java  Charter3.java  Charter7.java  Charter8.java  LambdaTest.java  ListUtils.java  StreamTest.java  Task.java  Test2.java  ToListCollector.java
java8/src/main/java/com/practice/java8/charter14/: EmptyList.java  MyLinkedList.java  MyList.java  MyTest.java
java8/src/main/java/com/practice/java8/charter9/: A.java  A_.java  B.java  Car.java  Charter9.java  CompleteFutureTest.java  HelloWorld.java  HelloWorld2.java  Person.java
java8/src/main/java/com/practice/java8/model/: Apple.java  Dish.java  Fruit.java  Orange.java  TriFunction.java
java8/src/main/resources/: data.txt
rpc/: pom.xml
rpc/src/main/java/com/practice/rpc/aspect/: ServiceProvider.java
rpc/src/main/java/com/practice/rpc/core/: BizException.java  RequestBean.java  ResponseBean.java
rpc/src/main/java/com/practice/rpc/netty/: ByteObjConverter.java  RpcClient.java  RpcServer.java  RpcServerRegister.java
rpc/src/main/java/com/practice/rpc/netty/handler/: ClientHandler.java  DecoderHandler.java  EncoderHandler.java  ServerHandler.java
rpc/src/main/java/com/practice/rpc/simple/: RpcFramework.java
rpc/src/main/java/com/practice/rpc/test/: Client.java  HelloService.java  Server.java
rpc/src/main/java/com/practice/rpc/utils/: PackageScanUtil.java  PropertiesUtil.java
rpc/src/main/resources/: config.properties
spring/: pom.xml
spring/src/main/java/com/practice/spring/: A.java
spring/src/main/java/com/practice/spring/bean/: HelloJobBean.java  JobHandler.java  JobHandlerRepository.java  UserDefineSpringAnnotation.java
spring/src/main/resources/: applicationContext.xml
thread/: pom.xml
thread/src/main/java/com/practice/thread/: A.java
thread/src/main/java/com/practice/thread/controller/: Application.java  ChageLogController.java  IndexController.java
thread/src/main/java/com/practice/thread/controller/config/: SpringBootConfig.java
thread/src/main/java/com/practice/thread/disruptor/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java
thread/src/main/java/com/practice/thread/queue/: IJobHandler.java  JobThread.java  JobThreadExecutor.java  ThreadBootstrap.java  TriggerParam.java
thread/src/main/java/com/practice/thread/queue/core/: BlockQueueHandler.java  QueueTest.java
thread/src/main/java/com/practice/thread/queue/impl/: HelloJobHandler.java
thread/src/main/java/com/practice/thread/util/: Result.java  WebUtils.java
thread/src/main/resources/: applicationContext.xml  log4j2.xml
util/: pom.xml
(+2 files in other folders)
